# yeagerists-clef-touche-2021

./: .env.example  .gitignore  Makefile  README.md  hw1-score.txt  main.py  requirements.txt  topic_scores.py  wandb_export_2021-05-21T13_49_17.079+02_00.csv
argument_quality/: argquality_dataset.py  demo.py  model.py  requirements.txt  test.py  train.py  webis-argquality20-full.csv
indexing/: .gitignore  README.md  pom.xml
indexing/src/main/java/it/unipd/dei/yeagerists/: Application.java
indexing/src/main/java/it/unipd/dei/yeagerists/index/: BodyField.java  DirectoryIndexer.java  StanceField.java  TitleField.java
indexing/src/main/java/it/unipd/dei/yeagerists/parse/: ArgsParser.java  DocumentParser.java  ParsedArgument.java  ParsedDocument.java
indexing/src/main/java/it/unipd/dei/yeagerists/search/: ResultArgument.java  ResultDocument.java  Searcher.java  ToucheQuery.java  Utils.java
query_expansion_python/: query_exp_utils.py  query_expansion.py  query_expansion_utils.py
statistical_analysis/: anova_test.m  box_plot_with_mean.m  nDCG_per_topic_2021.csv  ndcg.csv  runs.csv  runs_2021.csv  students_t_test.m  topics.csv  topics_2021.csv
touche/: expanded_queries.xml
trec_eval-9.0.7/: Makefile  trec_eval
