@inproceedings{wachsmuth-etal-2017-building,
    title = "Building an Argument Search Engine for the Web",
    author = "Wachsmuth, Henning  and
      Potthast, Martin  and
      Al-Khatib, Khalid  and
      Ajjour, Yamen  and
      Puschmann, Jana  and
      Qu, Jiani  and
      Dorsch, Jonas  and
      Morari, Viorel  and
      Bevendorff, Janek  and
      Stein, Benno",
    booktitle = "Proceedings of the 4th Workshop on Argument Mining",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-5106",
    doi = "10.18653/v1/W17-5106",
    pages = "49--59",
    abstract = "Computational argumentation is expected to play a critical role in the future of web search. To make this happen, many search-related questions must be revisited, such as how people query for arguments, how to mine arguments from the web, or how to rank them. In this paper, we develop an argument search framework for studying these and further questions. The framework allows for the composition of approaches to acquiring, mining, assessing, indexing, querying, retrieving, ranking, and presenting arguments while relying on standard infrastructure and interfaces. Based on the framework, we build a prototype search engine, called args, that relies on an initial, freely accessible index of nearly 300k arguments crawled from reliable web resources. The framework and the argument search engine are intended as an environment for collaborative research on computational argumentation and its practical evaluation.",
}

@InProceedings{ajjour:2019a,
  address =             {Berlin Heidelberg New York},
  author =              {Yamen Ajjour and Henning Wachsmuth and Johannes Kiesel and Martin Potthast and Matthias Hagen and Benno Stein},
  booktitle =           {42nd German Conference on Artificial Intelligence (KI 2019)},
  doi =                 {10.1007/978-3-030-30179-8\_4},
  editor =              {Christoph Benzm{\"u}ller and Heiner Stuckenschmidt},
  ids =                 {stein:2019q},
  month =               sep,
  pages =               {48-59},
  publisher =           {Springer},
  site =                {Kassel, Germany},
  title =               {{Data Acquisition for Argument Search: The args.me corpus}},
  year =                2019
}

@inproceedings{BM25F,
author = {Robertson, Stephen and Zaragoza, Hugo and Taylor, Michael},
title = {Simple BM25 Extension to Multiple Weighted Fields},
year = {2004},
isbn = {1581138741},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1031171.1031181},
doi = {10.1145/1031171.1031181},
abstract = {This paper describes a simple way of adapting the BM25 ranking formula to deal with structured documents. In the past it has been common to compute scores for the individual fields (e.g. title and body) independently and then combine these scores (typically linearly) to arrive at a final score for the document. We highlight how this approach can lead to poor performance by breaking the carefully constructed non-linear saturation of term frequency in the BM25 function. We propose a much more intuitive alternative which weights term frequencies <i>before</i> the non-linear term frequency saturation function is applied. In this scheme, a structured document with a title weight of two is mapped to an unstructured document with the title content repeated twice. This more verbose unstructured document is then ranked in the usual way. We demonstrate the advantages of this method with experiments on Reuters Vol1 and the TREC dotGov collection.},
booktitle = {Proceedings of the Thirteenth ACM International Conference on Information and Knowledge Management},
pages = {42–49},
numpages = {8},
location = {Washington, D.C., USA},
series = {CIKM '04}
}

@inproceedings{levy-etal-2018-towards,
    title = "Towards an argumentative content search engine using weak supervision",
    author = "Levy, Ran  and
      Bogin, Ben  and
      Gretz, Shai  and
      Aharonov, Ranit  and
      Slonim, Noam",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/C18-1176",
    pages = "2066--2081",
    abstract = "Searching for sentences containing claims in a large text corpus is a key component in developing an argumentative content search engine. Previous works focused on detecting claims in a small set of documents or within documents enriched with argumentative content. However, pinpointing relevant claims in massive unstructured corpora, received little attention. A step in this direction was taken in (Levy et al. 2017), where the authors suggested using a weak signal to develop a relatively strict query for claim{--}sentence detection. Here, we leverage this work to define weak signals for training DNNs to obtain significantly greater performance. This approach allows to relax the query and increase the potential coverage. Our results clearly indicate that the system is able to successfully generalize from the weak signal, outperforming previously reported results in terms of both precision and coverage. Finally, we adapt our system to solve a recent argument mining task of identifying argumentative sentences in Web texts retrieved from heterogeneous sources, and obtain F1 scores comparable to the supervised baseline.",
}

@inproceedings{stab-etal-2018-argumentext,
    title = "{A}rgumen{T}ext: Searching for Arguments in Heterogeneous Sources",
    author = "Stab, Christian  and
      Daxenberger, Johannes  and
      Stahlhut, Chris  and
      Miller, Tristan  and
      Schiller, Benjamin  and
      Tauchmann, Christopher  and
      Eger, Steffen  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Demonstrations",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-5005",
    doi = "10.18653/v1/N18-5005",
    pages = "21--25",
    abstract = "Argument mining is a core technology for enabling argument search in large corpora. However, most current approaches fall short when applied to heterogeneous texts. In this paper, we present an argument retrieval system capable of retrieving sentential arguments for any given controversial topic. By analyzing the highest-ranked results extracted from Web sources, we found that our system covers 89{\%} of arguments found in expert-curated lists of arguments from an online debate portal, and also identifies additional valid arguments.",
}

@article{AZAD20191698,
title = {Query expansion techniques for information retrieval: A survey},
journal = {Information Processing & Management},
volume = {56},
number = {5},
pages = {1698-1735},
year = {2019},
issn = {0306-4573},
doi = {https://doi.org/10.1016/j.ipm.2019.05.009},
url = {https://www.sciencedirect.com/science/article/pii/S0306457318305466},
author = {Hiteshwar Kumar Azad and Akshay Deepak},
keywords = {Query expansion, Query reformulation, Information retrieval, Internet search},
abstract = {With the ever increasing size of the web, relevant information extraction on the Internet with a query formed by a few keywords has become a big challenge. Query Expansion (QE) plays a crucial role in improving searches on the Internet. Here, the user’s initial query is reformulated by adding additional meaningful terms with similar significance. QE – as part of information retrieval (IR) – has long attracted researchers’ attention. It has become very influential in the field of personalized social document, question answering, cross-language IR, information filtering and multimedia IR. Research in QE has gained further prominence because of IR dedicated conferences such as TREC (Text Information Retrieval Conference) and CLEF (Conference and Labs of the Evaluation Forum). This paper surveys QE techniques in IR from 1960 to 2017 with respect to core techniques, data sources used, weighting and ranking methodologies, user participation and applications – bringing out similarities and differences.}
}

@inproceedings{zhou-etal-2019-bert,
    title = "{BERT}-based Lexical Substitution",
    author = "Zhou, Wangchunshu  and
      Ge, Tao  and
      Xu, Ke  and
      Wei, Furu  and
      Zhou, Ming",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1328",
    doi = "10.18653/v1/P19-1328",
    pages = "3368--3373",
    abstract = "Previous studies on lexical substitution tend to obtain substitute candidates by finding the target word{'}s synonyms from lexical resources (e.g., WordNet) and then rank the candidates based on its contexts. These approaches have two limitations: (1) They are likely to overlook good substitute candidates that are not the synonyms of the target words in the lexical resources; (2) They fail to take into account the substitution{'}s influence on the global context of the sentence. To address these issues, we propose an end-to-end BERT-based lexical substitution approach which can propose and validate substitute candidates without using any annotated data or manually curated resources. Our approach first applies dropout to the target word{'}s embedding for partially masking the word, allowing BERT to take balanced consideration of the target word{'}s semantics and contexts for proposing substitute candidates, and then validates the candidates based on their substitution{'}s influence on the global contextualized representation of the sentence. Experiments show our approach performs well in both proposing and ranking substitute candidates, achieving the state-of-the-art results in both LS07 and LS14 benchmarks.",
}

@misc{wolf2020huggingfaces,
      title={HuggingFace's Transformers: State-of-the-art Natural Language Processing}, 
      author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
      year={2020},
      eprint={1910.03771},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@unknown{dibia,
    author = {Victor, Dibia},
    year = {2020},
    month = {07},
    pages = {},
    title = {NeuralQA: A Usable Library for Question Answering (Contextual Query Expansion + BERT) on Large Datasets}
}

@inproceedings{kuzi-etal,
author = {Kuzi, Saar and Shtok, Anna and Kurland, Oren},
year = {2016},
month = {10},
pages = {1929-1932},
title = {Query Expansion Using Word Embeddings},
doi = {10.1145/2983323.2983876}
}

@misc{mikolov2013distributed,
      title={Distributed Representations of Words and Phrases and their Compositionality}, 
      author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1310.4546},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{wachsmuth-etal-2017-argumentation,
    title = "Argumentation Quality Assessment: Theory vs. Practice",
    author = "Wachsmuth, Henning  and
      Naderi, Nona  and
      Habernal, Ivan  and
      Hou, Yufang  and
      Hirst, Graeme  and
      Gurevych, Iryna  and
      Stein, Benno",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-2039",
    doi = "10.18653/v1/P17-2039",
    pages = "250--255",
    abstract = "Argumentation quality is viewed differently in argumentation theory and in practical assessment approaches. This paper studies to what extent the views match empirically. We find that most observations on quality phrased spontaneously are in fact adequately represented by theory. Even more, relative comparisons of arguments in practice correlate with absolute quality ratings based on theory. Our results clarify how the two views can learn from each other.",
}

@inproceedings{wachsmuth-etal-2017-computational,
    title = "Computational Argumentation Quality Assessment in Natural Language",
    author = "Wachsmuth, Henning  and
      Naderi, Nona  and
      Hou, Yufang  and
      Bilu, Yonatan  and
      Prabhakaran, Vinodkumar  and
      Thijm, Tim Alberdingk  and
      Hirst, Graeme  and
      Stein, Benno",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1017",
    pages = "176--187",
    abstract = "Research on computational argumentation faces the problem of how to automatically assess the quality of an argument or argumentation. While different quality dimensions have been approached in natural language processing, a common understanding of argumentation quality is still missing. This paper presents the first holistic work on computational argumentation quality in natural language. We comprehensively survey the diverse existing theories and approaches to assess logical, rhetorical, and dialectical quality dimensions, and we derive a systematic taxonomy from these. In addition, we provide a corpus with 320 arguments, annotated for all 15 dimensions in the taxonomy. Our results establish a common ground for research on computational argumentation quality assessment.",
}

@inproceedings{gretz2020a,
	title="A Large-Scale Dataset for Argument Quality Ranking: Construction and Analysis.",
	author="Shai {Gretz} and Roni {Friedman} and Edo {Cohen-Karlik} and Assaf {Toledo} and Dan {Lahav} and Ranit {Aharonov} and Noam {Slonim}",
	booktitle="Proceedings of the AAAI Conference on Artificial Intelligence",
	volume="34",
	number="5",
	pages="7805--7813",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2997093078",
	year="2020"
}

@inproceedings{peters2019to,
	title="To Tune or Not to Tune? Adapting Pretrained Representations to Diverse Tasks",
	author="Matthew E. {Peters} and Sebastian {Ruder} and Noah A. {Smith}",
	booktitle="Proceedings of the 4th Workshop on Representation Learning for NLP (RepL4NLP-2019)",
	pages="7--14",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2970352191",
	year="2019"
}

@inproceedings{lan2020albert,
	title="ALBERT: A Lite BERT for Self-supervised Learning of Language Representations",
	author="Zhenzhong {Lan} and Mingda {Chen} and Sebastian {Goodman} and Kevin {Gimpel} and Piyush {Sharma} and Radu {Soricut}",
	booktitle="ICLR 2020 : Eighth International Conference on Learning Representations",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2996428491",
	year="2020"
}


@article{sanh2019distilbert,
	title="DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter",
	author="Victor {Sanh} and Lysandre {Debut} and Julien {Chaumond} and Thomas {Wolf}",
	journal="arXiv preprint arXiv:1910.01108",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2978017171",
	year="2019"
}

@article{liu2019roberta,
	title="RoBERTa: A Robustly Optimized BERT Pretraining Approach",
	author="Yinhan {Liu} and Myle {Ott} and Naman {Goyal} and Jingfei {Du} and Mandar {Joshi} and Danqi {Chen} and Omer {Levy} and Mike {Lewis} and Luke {Zettlemoyer} and Veselin {Stoyanov}",
	journal="arXiv preprint arXiv:1907.11692",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2965373594",
	year="2019"
}

@inproceedings{wolf-etal-2020-transformers,
    title = "Transformers: State-of-the-Art Natural Language Processing",
    author = "Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations",
    month = oct,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-demos.6",
    pages = "38--45"
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}


@inproceedings{kingma_adam_2015,
	title = {Adam: {A} {Method} for {Stochastic} {Optimization}},
	booktitle = {{ICLR} 2015 : {International} {Conference} on {Learning} {Representations} 2015},
	author = {Kingma, Diederik P. and Ba, Jimmy Lei},
	year = {2015},
	file = {Snapshot:C\:\\Users\\tomma\\Zotero\\storage\\BMUYKHRL\\search.html:text/html}
}

@dataset{gienapp_lukas_2020_3780049,
  author       = {Gienapp, Lukas and
                  Stein, Benno and
                  Hagen, Matthias and
                  Potthast, Martin},
  title        = {{Webis Argument Quality Corpus 2020 (Webis- 
                   ArgQuality-20)}},
  month        = may,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {1.0.0},
  doi          = {10.5281/zenodo.3780049},
  url          = {https://doi.org/10.5281/zenodo.3780049}
}

@inproceedings{DBLP:conf/clef/BundesmannCR20,
  author    = {Maximilian Bundesmann and
               Lukas Christ and
               Matthias Richter},
  editor    = {Linda Cappellato and
               Carsten Eickhoff and
               Nicola Ferro and
               Aur{\'{e}}lie N{\'{e}}v{\'{e}}ol},
  title     = {Creating an Argument Search Engine for Online Debates},
  booktitle = {Working Notes of {CLEF} 2020 - Conference and Labs of the Evaluation
               Forum, Thessaloniki, Greece, September 22-25, 2020},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2696},
  publisher = {CEUR-WS.org},
  year      = {2020},
  url       = {http://ceur-ws.org/Vol-2696/paper\_182.pdf},
  timestamp = {Tue, 27 Oct 2020 17:12:48 +0100},
  biburl    = {https://dblp.org/rec/conf/clef/BundesmannCR20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{klambauer2017self,
	title="Self-Normalizing Neural Networks",
	author="Günter {Klambauer} and Thomas {Unterthiner} and Andreas {Mayr} and Sepp {Hochreiter}",
	booktitle="Advances in Neural Information Processing Systems",
	volume="30",
	pages="971--980",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2963454111",
	year="2017"
}

@inproceedings{DBLP:conf/clef/AkikiP20,
  author    = {Christopher Akiki and
               Martin Potthast},
  editor    = {Linda Cappellato and
               Carsten Eickhoff and
               Nicola Ferro and
               Aur{\'{e}}lie N{\'{e}}v{\'{e}}ol},
  title     = {Exploring Argument Retrieval with Transformers},
  booktitle = {Working Notes of {CLEF} 2020 - Conference and Labs of the Evaluation
               Forum, Thessaloniki, Greece, September 22-25, 2020},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2696},
  publisher = {CEUR-WS.org},
  year      = {2020},
  url       = {http://ceur-ws.org/Vol-2696/paper\_241.pdf},
  timestamp = {Tue, 27 Oct 2020 17:12:48 +0100},
  biburl    = {https://dblp.org/rec/conf/clef/AkikiP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{reimers2019sentence,
	title="Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
	author="Nils {Reimers} and Iryna {Gurevych}",
	booktitle="Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
	pages="3980--3990",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2970641574",
	year="2019"
}