\documentclass{ceurart}

\usepackage{acronym}
\usepackage{subcaption}
\usepackage{dirtytalk}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage[table,x11names]{xcolor}
\usepackage{float}
\renewcommand{\acffont}[1]{\textsl{#1}}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2021}
\copyrightclause{Copyright for this paper by its authors.\\
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{``Search Engines'', course at the master degree in ``Computer Engineering'', Department of Information Engineering, University of Padua, Italy. Academic Year 2020/21}

%%
%% The "title" command
\title{Exploring BERT Synonyms and Quality Prediction for Argument Retrieval}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Tommaso Green}
\ead{tommaso.green@studenti.unipd.it}

\author[1]{Luca Moroldo}
\ead{luca.moroldo@studenti.unipd.it}

\author[1]{Alberto Valente}
\ead{alberto.valente.3@studenti.unipd.it}

\address[1]{University of Padua, Italy}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This paper attests the University of Padua’s Yeagerists team participation in Touchè @ CLEF 2021 challenge, specifically in the Argument Retrieval for Controversial Questions shared task. We show our retrieval pipeline architecture and discuss about our approach, which employs a DirichletLM retrieval model coupled with transformers-based models for both query expansion and argument quality re-ranking. For the first, after having explored several possibilities, we decided to deploy a BERT-based synonym substitution of nouns, adjectives and past participles. For argument quality re-ranking, we built an approach based on previous work and explored how different models from the BERT family performed in predicting a quality score for a given argument. 
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Argument Retrieval \sep
  Automatic Query Expansion \sep
  Information Retrieval \sep
  Argument Quality \sep \\
  Transformers \sep
  BERT 
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle


\input{section/introduction}


\input{section/related}

\input{section/methodology}

\input{section/setup}

\input{section/results}

\input{section/conclusion}

%% Define the bibliography file to be used
\bibliography{bibliography,proceedings,additional}

\input{acronyms}


\end{document}
