\begin{table}[ht!]
\centering
\begin{tabular}{|c c c c c c c c c c|} 
 \hline
 name & $\alpha$ & t & $max_{docs}$ & $\beta$ & R(q,d) & AQE & $n_{rerank}$ & model &  nDCG@5 \\ [0.5ex] 
 \hline\hline
 test\_final\_1 & 0.15 & 0.0 & 100 & - & normalize & no & 10 & BERT & \; 0.5747 \\
 test\_final\_2 & 0.15 & 0.0 & 100 & 0.2 & sigmoid & no & 10 & BERT & \; 0.6180 \\ 
 test\_final\_3 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & BERT & \; 0.6345 \\ 
 test\_final\_4 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ALBERT & \; 0.6371 \\ 
 test\_final\_5 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & DISTILBERT & \; 0.6368 \\ 
 test\_final\_6 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ROBERTA & \; 0.6368 \\ 
 test\_final\_7 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.6371 \\ 
 test\_final\_8 & 0.15 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.6287 \\ 
 test\_final\_9 & 0.0 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.7533 \\ 
 test\_final\_10 & 0.0 & 0.0 & 100 & 0.2 & hybrid & yes & 20 & ALBERT & \; 0.6338 \\ 
 test\_final\_11 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.7524 \\ 
 test\_final\_12 & 0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.7270 \\ 
 test\_final\_13 & 0.4 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.7201 \\ 
 test\_final\_14 & 0.25 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7546 \\ 
 test\_final\_15 & 0.15 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7548 \\ 
 test\_final\_16 & 0.1 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7551 \\ 
 test\_final\_17 & 0.05 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7543 \\
 test\_final\_18 & 0.05 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7477 \\ 
 test\_final\_19 & 0.1 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7484 \\ 
l\_test\_1 5 & 0.15 & 0.0 & 100 & 1.2 & hybrid & no & 20 & ALBERT & \; 0.7191 \\ 
l\_test\_2 & 0.15 & 0.0 & 100 & 1.8 & hybrid & no & 20 & ALBERT & \; 0.7141 \\ 
l\_test\_3 & 0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & \; 0.727 \\
l\_test\_4 & 0.5 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7558 \\ 
l\_test\_5 & 0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & \; 0.7561 \\ 
l\_test\_6 & 0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & \; 0.7523 \\ 
l\_test\_7 & 0.6 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & \; 0.7562 \\ 
l\_test\_8 & 0.6 & 0.0 & 100 & - & normalize & no & 5 & BERT & \; 0.7526 \\
l\_test\_9 & 0.4 & 0.0 & 100 & - & normalize & no & 5 & BERT & \; 0.7515 \\ 
l\_test\_10 & 0.4 & 0.0 & 100 & - & normalize & no & 5 & DISTILBERT & \; 0.7547 \\ 
\hline
\end{tabular}
\caption{Table to test captions and labels}
\label{table:1}
\end{table}


\begin{table}[pos=p!]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
        $\alpha$ & t & $max\_{docs}$ & $\beta$ & R(q,d) & AQE & $n_{rerank}$ & model & nDCG@5 \\ \hline
        0.6 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & 0.7562 \\ \hline
        0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7561 \\ \hline
        0.5 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7558 \\ \hline
        0.1 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7551 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7548 \\ \hline
        0.4 & 0.0 & 100 & - & normalize & no & 5 & DistilBERT & 0.7547 \\ \hline
        0.25 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7546 \\ \hline
        0.05 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7543 \\ \hline
        0.0 & 0.0 & 100 & - & - & no & - & - & 0.7533 \\ \hline
        0.6 & 0.0 & 100 & - & normalize & no & 5 & BERT & 0.7526 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7524 \\ \hline
        0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & 0.7523 \\ \hline
        0.4 & 0.0 & 100 & - & normalize & no & 5 & BERT & 0.7515 \\ \hline
        0.1 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7484 \\ \hline
        0.05 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7477 \\ \hline
        0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7270 \\ \hline
        0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.727 \\ \hline
        0.4 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7201 \\ \hline
        0.15 & 0.0 & 100 & 1.2 & hybrid & no & 20 & ALBERT & 0.7191 \\ \hline
        0.15 & 0.0 & 100 & 1.8 & hybrid & no & 20 & ALBERT & 0.7141 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ALBERT & 0.6371 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.6371 \\ \hline
        0.2 & 0.0 & 100 & 0.2 & hybrid & yes & 5 & ALBERT & 0.6370 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & DistilBERT & 0.6368 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ROBERTA & 0.6368 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & BERT & 0.6345 \\ \hline
        0.0 & 0.0 & 100 & - & - & yes & - & - & 0.6338 \\ \hline
        0.15 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.6287 \\ \hline
        0.0 & 0.1 & 100 & - & - & yes & - & - & 0.6328 \\ \hline
        0.2 & 0.2 & 100 & 0.2 & hybrid & yes & 5 & ALBERT & 0.6287 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & sigmoid & no & 10 & BERT & 0.6180 \\ \hline
        0.15 & 0.0 & 100 & - & normalize & no & 10 & BERT & 0.5747 \\ \hline
    \end{tabular}
    \caption{}
    \label{table:results}
\end{table}