\section{Conclusions and Future Work}
\label{sec:conclusion}

As noted in \cite{CLEF2020WN}, the usage of state-of-the-art architectures for argument retrieval in the previous edition of the challenge only slightly improved the results obtained by the DirichletLM baseline and our results seem to point in that direction. Nevertheless, we believe this to be due to the difficulty of the task and that deep-learning based approaches could provide interesting insights and improvements over traditional baselines. 

First of all, it would be interesting to use transformer-based models also for the retrieval part: in particular, similarly to what was done last year in \cite{DBLP:conf/clef/AkikiP20}, it could be interesting to design a vector space IR model based on BERT, which could produce document embeddings fine-tuned for this task. For example, BERT models tailored to produce embeddings of long spans of text such as SBERT \cite{reimers2019sentence} could be deployed on this task. This integration would be orthogonal to our work and subsitute the DirichletLM retrieval model.

As far as query expansion is concerned, we believe that at least one of the approaches which we briefly discussed in \ref{subsec: Query Expansion Results} is worth some additional effort: \textit{Back-translation} proved to be a really promising way of exploiting pretrained transformers-based models to generate differently phrased sentences, while preserving most of the original meaning, so we are surely going to investigate on this tecnique.
Another method that we think should lead to more stable query expansion results is the one about partial embeddings-masking which was proposed by \cite{zhou-etal-2019-bert}, variants of which are substantially unlimited.

Regarding argument quality prediction, it could be interesting to study the performance of our model in a fine-tuning approach instead of the adaptation one we used. In addition to this, it could be interesting to make the re-ranker predict the three types of quality (logical, dialectical and rhetorical) to see whether it would be possible for them to capture these three aspects independently. The re-ranking of results could then be performed based only on one of these qualities or on the overall quality score. Clearly, this adds a substantial layer of difficulty for the language model but could yield interesting details on how it internally represents these sophisticated features of language.
