\section{Introduction}
\label{sec:introduction}

%%Introduce the context, motivations, and goals of your project.

Search engines are nowadays one of the most important means to retrieve information for our society, however, they are not specialised for tasks related to the retrieval of nuanced and complex information. As the influence of search engines in opinion formation increases, it is of paramount importance for them to be able to address citizens' enquries on both general matters (\say{Should the death penalty be allowed?}) or personal decisions (\say{Should I invest in real estate?}) with relevant and high-quality results. This type of task, called \emph{argument retrieval}, requires for the system to respond to user queries with arguments, which could be defined as a set of premises with evidence that lead to a conclusion. Often arguments have a stance, i.e. the author's position (in favour or against) on the debated subject. Clearly, this scenario requires to find a proper trade-off between how relevant an argument is with respect to the user query and its intrisic quality.

This paper summarizes our submission to the Touché @ CLEF shared task on Argument Retrieval for Controversial Questions which was centred on the usage of transformer-based models for query expansion and argument quality re-ranking.

As a brief introduction, our approach consists of two phases: in the first we use a simple Lucene-based searcher with our query expansion subroutine on top of it. In the second phase the relevance scores of retrieved documents are combined with the document quality scores provided by our argument quality module. We show that combining these components we can achieve competitive performance by properly selecting similarity functions, ranking strategies and other model-specific parameters.

The paper is organized as follows: Section~\ref{sec:related} introduces related works; Section~\ref{sec:methodology} describes our approach; Section~\ref{sec:setup} explains our experimental setup; Section~\ref{sec:results} discusses our main findings; finally, Section~\ref{sec:conclusion} draws some conclusions and outlooks for future work.