\section{Methodology}
\label{sec:methodology}

Our solution is composed of 3 parts:

\begin{itemize}
    \item A Lucene-based indexer and searcher, developed in Java.
    \item A query expansion module, developed in Python.
    \item A quality measurement module, developed in Python.
\end{itemize}

These components are glued together in a Python executable file that reads the topics (i.e. queries) from a file, performs query expansion for each topic, runs the searchers to retrieve a set of arguments, measures the quality of a portion (of size $n_{rerank}$) of the retrieved arguments, and (re)ranks the arguments using the quality score.

The interaction between the main.py program and the searcher happens using files, as described in the Searching section \ref{subsec:searching}.

\subsection{Indexing}
We developed a Lucene-based Java program to index the Args.me corpus. 
The main steps performed to create the index are:

\begin{itemize}
    \item Arguments parsing: the result of this step is a set of parsed arguments containing an id, a body, a stance, and a title. Some information contained in the Args.me corpus was discarded and not included in the index. We also discarded arguments with an empty body, as we did not considered them as valid.
    \item Lucene document creation: each parsed argument is transformed into a Lucene document containing the argument ID, body, and stance. Furthermore, if the parsed argument has a title, the title is included too.
    
    These fields were all indexed and their original content stored. We also stored the frequencies for the tokens in the body and title.
    \item Index writing: a single Lucene segment (using a compound file) containing all the previously created documents was constructed.
\end{itemize}

The Analyzer is responsible for the tokenization of the body and title of an argument. We used Lucene's StandardTokenFilter and LowerCaseFilter: we did not remove stopwords. 

Finally, we used the LMDirichletSimilarity retrieval model.

\subsubsection{The Args.me corpus}
The Args.me corpus consists of 5 collections of arguments obtained from different sources.
Each collection is stored following the JSON format: a collection is a list of arguments (JSON objects) containing a variety of information.

The most important field of each argument is the body, which is the text written by the user to support a claim. All the arguments in the corpus contain a stance that can be \say{PRO} or \say{CON} w.r.t. the parent discussion.
Eventually, an argument contains a title which summarizes the discussion that the argument belongs to. The title can be written by the  author of the argument or inherited from the discussion, and it is sometimes empty.
We found duplicated arguments having the same id, where the id of an argument was obtained by hashing the argument content and some other information. We discarded duplicated arguments.
We also found arguments having an empty body: we discarded these arguments too.

\subsection{Searching}
\label{subsec:searching}
Given the text of a query, e.g. any Touché topic, we parsed the query text using Lucene's MultiFieldQueryParser. This parser allowed us to search for any match in both the body and the title (when present) of an argument, assigning different boosts depending on the field where the match occured.

In order to integrate the Java-based searcher with the query expansion and argument quality re-ranking steps, which are developed using Python to exploit a wider set of available libraries, the searcher reads the input queries from a file (following the TREC format) and writes the arguments found in the index into another file with the JSON format. Each output argument contains the id, body, title, and stance of the associated argument stored in the index plus the score assigned by Lucene and the id of the query that retrieved that argument.

\subsection{Query Expansion}
\label{subsect: Query Expansion Methodology}

The entire Query Expansion subroutine is defined inside the module \textit{query\_expansion\_utils.py} which contains the function that has to be called to generate the new set of queries for a given list of queries, which in our application are supposed to be the Touchè topics.\\

The algorithm implemented inside this function works as follows:
\begin{enumerate}
    \item The BERT tokenizer and two pretrained models are loaded from the checkpoint \textit{bert-base-uncased} stored in the project root folder;
    
    \item The current query is tokenized and then \ac{PoS} tagging is applied to it;
    
    \item The query tokens which are recognized as nouns, adjectives or past participles are masked: to do this a number of queries with each of these tokens replaced with BERT's [MASK] special token are created;
    
    \item Ask BERT to generate the best 10 tokens that, according to its bidirectional attention mechanism, fit in place of each position for the [MASK] token;
    
    \item Compute the BERT embeddings of these 10 tokens and compare them, using cosine similarity, to the embedding of the token which was replaced with [MASK] at step 3.
    
    As an implementation choice, the embeddings considered are the 3072-dimensional vectors obtained concatenating the weights of the last 4 layers of the BERT fully connected neural network. This is an arbitrary decision based both on a tradeoff to keep embeddings size small enough and on the fact that they should contain the most significant values in terms of \textit{context classification}.
    
    Moreover, this is the best performing configuration according to the BERT authors themselves \cite{devlin2019bert}.
    
    \item Perform a first screening, keeping only the tokens among the 10 that have similarity score above 85\%, then:
    
    \begin{itemize}
        \item If at least one token has passed the screening, it means that the context here is quite clear to BERT and so it is \textit{reliable}. As a consequence, we screen once again the 10 tokens with a lower similarity threshold set to 75\%, then of these \say{very good} tokens we keep only the best $K$ ones, according to their scores, where $K$ is a parameter that is set depending on how many tokens have been replaced with [MASK] at step 3, in order to provide an upper bound to the total number of queries that can be generated by the algorithm for each input query, which is set to 5000 by default.
        
        \item If only the original token has passed the screening, it means that none of the proposed 10 tokens were good enough, so it means that BERT is dealing with an ambiguous context. For this reason, we ask BERT to generate consecutively batches of 20 tokens up to 100 in total, until at least one of these 20 has similarity score above 75\%. Again, of this list of \say{less good} tokens we keep only the best $K$ ones.
    \end{itemize}
    
    \item Provided the lists of new tokens for each position of [MASK], compute their cartesian product to compose the list of new queries for the current query. At this step, the number of new queries depends on the upper bound parameter seen before, so it can be in the order of thousands.
    
    \item From the list of new queries we take a set of \textit{max\_n\_query} queries at random, where \textit{max\_n\_query} is the second input parameter. For consistency between runs, the random seed is fixed, so that same inputs to the function always correspond to the same list of queries.
    
\end{enumerate}

This entire procedure is performed on each query of the list provided as the first input parameter, so that all new queries generated for each query end up in the same output list.\\

In our pipeline the function needs to be called just once: as mentioned before, what it returns is a list of small lists (each of which is associated to a topic) with, at most, \textit{max\_n\_query} new queries each.
Then this list is handed to another function that writes the queries in a properly formatted temporary .xml file, which is eventually read by the Lucene-based searcher.

\subsection{Argument Quality}

\subsubsection{The Argument Quality Dataset}

To build our argument quality predictor, we decided to use the Argument Quality Dataset of \citet{gienapp_lukas_2020_3780049}, as it contains $1271$ arguments extracted from the args.me corpus with each having scores for rhetorical, logical, dialectical, and overall quality as well as topical relevance. Quality scores were obtained by almost 42k pairwise judgements. To simplify the approach, we made our model predict only the overall quality, which can be obtained as the length of the vector with rhetorical, logical and dialectical quality as components.

\subsubsection{Adapting the BERT Family to the Argument Quality Dataset}

Building on \citet{gretz2020a}, we decide to explore the possibility of using pre-trained language models for predicting the overall quality of an Argument. We make a distinction in the training process of models made of a transformer-based encoder and a traditional feedforward neural network, as already alluded to above in the description of previous work: 
\begin{itemize}
    \item Adaptation: while keeping the weights of the encoder freezed, only the dense layer on top is trained on the new task;
    \item Fine-tuning: the whole model is fine-tuned on the new task.
\end{itemize}
Both approaches have advantages and disadvantages, and in the end we decided to go with the first approach as it reduces model complexity (lowering the possibility of overfitting) and requires less computational resources. In addition to this, as reported in \cite{peters2019to} fine-tuning seems to be more appropriate when pre-training task and transfer tasks are closely related. This was not the case as BERT \citep{devlin2019bert} for example is pre-trained on \ac{MLM} and \ac{NSP} (both can be framed as classification tasks) and the target task required to produce a real-valued score (regression task), so we decided to proceed with adaption. 

The model works as follows: given an argument (truncated at $512$ tokens), an encoded representation is computed using the [CLS] embedding of one of the models mentioned below. Finally, this representation is passed to a feedforward neural network of depth 3 which computes the MSE loss w.r.t. the original target value.

For the dataset, we used a train-validation-test split of 80\%-10\%-10\%. Both hyperparameter selection and training were performed in a deterministic way by setting a specific seed. 


\subsubsection{Model Selection}

Differently from \citet{gretz2020a}, we decided to explore $4$ different models of the BERT family: BERT \cite{devlin2019bert}, DistilBERT \citep{sanh2019distilbert}, RoBERTa \citep{liu2019roberta} and ALBERT \citep{lan2020albert}. BERT is by far the most famous approach of using the transformer encoder to create bi-directional contextualized word representations, and several variants have been published due to its omnipresence in state-of-the-art NLP.

For example RoBERTa changes the pre-training by removing \ac{NSP} but is trained on a much wider dataset with larger batch sizes. In addition to this, dynamic masking is applied: instead of \say{masking} always the same tokens (i.e. replacement with [MASK] special token, removal or substitution), different tokens are masked for each epoch.

ALBERT and DistilBERT can be considered lightweight versions of BERT, i.e. models created from BERT with the aim to reduce the number of parameters while maintaining or even surpassing the original performance. The first was able to greatly reduce the number of parameters by using factorized embedding parameterization (a way to reorganize the embedding matrix) and cross-layer parameter sharing. \ac{NSP}, which was originally thought to be one of the key aspects of the success of BERT, is now regarded as unnecessary due to its semplicity and for this reason ALBERT substitutes it with \ac{SOP}. DistilBERT on the other hand, is an approximate version of BERT, obtained using knowledge distillation, a technique which lets a larger model \say{teach} a smaller one, called the student. DistilBERT retains $95\%$ performance of the original model, but uses only half the number of parameters and consequently runs $60\%$ faster.

To perform hyperparameter selection, an exhaustive grid search was performed over the following set of parameters for $2$ epochs for each model:
\begin{itemize}
    \item Model: we used the following HuggingFace \cite{wolf-etal-2020-transformers} implementations of the aforementioned models (see the model card on HuggingFace for more details):
    \begin{itemize}
        \item \href{https://huggingface.co/bert-base-uncased}{bert-base-uncased}
        \item \href{https://huggingface.co/distilbert-base-uncased}{distilbert-base-uncased}
        \item \href{https://huggingface.co/albert-base-v2}{albert-base-v2}
        \item \href{https://huggingface.co/roberta-base}{roberta-base}
    \end{itemize}
    \item Learning rate $lr \in [0.005, 0.001, 0.0005, 0.0001, 0.00001]$
    \item Adam weight decay \cite{kingma_adam_2015} $w \in [0.0005,0.0001, 0.00001]$
    \item Batch size $b \in [8, 16, 32]$
    \item Dropout probability $p \in [0,0.1,0.2,0.5]$, if set to $0$ a simple feedforward neural network with ReLU activations was used otherwise AlphaDropout \cite{klambauer2017self} was applied to the [CLS] embedding and to the hidden activation of the feedforward neural network. In that case ReLUs were substituted with SeLUs \cite{klambauer2017self}.
\end{itemize}

For all configurations we tracked the $R^2$ score on both training set and validation set (which was checked $4$ times per epoch), and picked the best combination for each of the $4$ models according to $R^2$ on validation set. 
The $4$ selected models were then trained for $30$ epochs, using early stopping with a patience of $6$ and by saving the best model according to validation $R^2$.
Finally, the model performance was assessed on the remaining test set. Every experiment was logged using the online WandB logger \footnote{To see further details and logs about the training process, see \href{https://wandb.ai/tommaso-green/ArgumentQuality?workspace=user-tommaso-green}{here}} \cite{wandb}.

\subsection{Ranking Functions}

We decided to apply the argument quality re-ranking only to $D^{q}_{n\_rerank}$, i.e. the top $n\_rerank$ arguments according to the relevance score for each query $q$. For the final list of results, we had to combine relevance and quality scores.
We tried three different ranking functions, using a parameter $\alpha \in [0,1]$ that represented the importance of the quality score for a document $d$ with relevance score $r(d)$ and a quality score $q(d)$:
\begin{itemize}
    \item Normalization function: w.r.t. to a query $q$,  we re-ranked the list by normalizing relevance and quality scores:
    \begin{equation} R(q,d) = (1-\alpha) \, r_{norm} + \alpha \, q_{norm} = (1-\alpha) \, \frac{r(d)}{\max_{d' \in D^{q}_{n\_rerank}}  r(d')} + \alpha \, \frac{q(d)}{\max_{d' \in D^{q}_{n\_rerank}} q(d')} \end{equation}
    \item Sigmoid Function: in order to compress relevance and quality scores, with decided to use a re-scaled sigmoid function with a scale parameter $\beta$, $\sigma(\beta \, x) := \frac{1}{1+e^{-\beta x}}$. The function used was:
    \begin{equation}
        R(q,d) = (1-\alpha) \, \sigma(\beta \, r(d)) + \alpha \, \sigma(\beta \, q(d))
    \end{equation}
    The parameter $\beta$ was used to counter the typical \say{squishing} of the sigmoid, which maps large positive or negative values into close output values (closer to $1$ or $0$ respectively), while values near the origin can assume a wider spectrum of values. As $\beta$ tends to $0$, the steepness of the sigmoid decreases and allows for a wider neighbourhood of values centred in the origin to get more diverse values.
\item Hybrid Function: in this case, we applied the sigmoid to the quality scores while normalizing relevance scores:
 \begin{equation}
        R(q,d) = (1-\alpha) \, r_{norm} + \alpha \, \sigma(\beta \, q(d)) = (1-\alpha) \, \frac{r(d)}{\max_{d' \in D^{q}_{n\_rerank}}  r(d')} + \alpha \, \sigma(\beta \, q(d))
    \end{equation}
\end{itemize}