\section{Related Work}
\label{sec:related}

\subsection{Argument Search Engines}
As described in \citet{wachsmuth-etal-2017-building} an argument comprises a statement, i.e. the author's position on the topic, and premises, which are usually supported by evidence. Several sub-tasks constitute this area of research: argument mining, i.e. the extraction of an argument from raw text, argument retrieval, with the related techniques to increase the recall of the system such as \ac{QE}, and argument re-ranking, so as to consider other parameters in addition to the relevance score, for example argument quality. 
Some recent approaches in developing self-contained argument search engines include the args.me search engine, introduced in \citet{wachsmuth-etal-2017-building} and revised in \citet{ajjour:2019a}. It mines and indexes arguments in the offline-phase of development by harvesting them using distant supervision, exploiting the explicit debate structure: the effect is to improve precision and to make the corpus topic-agnostic. For retrieval, they use BM25F \cite{BM25F} and give conclusions more weight than premises.

A similar approach was used by IBM's \emph{Project Debater} \cite{levy-etal-2018-towards}, where a topic-classifier was used to mine arguments from recognized sources (e.g. Wikipedia) at index-time. For retrieval, simple topic filtering and
ranking were used. Overall, the selection of high-quality sources improves the recall, but this also depends on the quality of classifiers. Nevertheless, IBM's system was able to successfully participate in a live-streamed debate against a world champion.\footnote{The video recording of the debate is available \href{https://www.research.ibm.com/artificial-intelligence/project-debater/live/}{here}}

Differently from the above mentioned, ArgumenText \cite{stab-etal-2018-argumentext} is more similar to web search engines as it indexes entire documents and delays argument mining to query-time. This approach increases recall and makes it possible to make a decision on whether a span of text is an argument conditioned on the particular query at hand.

\subsection{Query Expansion}

\emph{Query Expansion} (\ac{QE}) is a tecnique which consists in expanding a user query to increase its effectiveness in the search process, mainly by reducing its ambiguity and inserting new related keywords. As mentioned before, this kind of manipulation of user queries is intended to improve the recall of the system, by including some relevant but unusual documents in the list of retrieved ones.
To get deeper knowledge about query expansion topic, the reader is suggested to take a glance at Azad and Deepak’s \cite{AZAD20191698} related survey.

As reported in this paper \cite{AZAD20191698}, one of the best candidates for implementing a successful query expansion routine is to make use of the recently developed transformer-based models \cite{wolf2020huggingfaces}, which proved impressive performance and ability to grasp semantic nuances, especially in the IR field called \emph{global analysis} \cite{AZAD20191698}, which includes all approaches that rely solely on knowledge that can be extracted from the query itself or its context, in contrast to \emph{local analysis} approaches, relying on both direct or implicit user feedback.

Specifically, word embeddings have been largely explored as a potential method for query expansion: \citet{kuzi-etal} trained a word2vec \cite{mikolov2013distributed} \ac{CBOW} model on their search corpora and used embeddings to generate expansion terms that are semantically related to the queries as a whole or to some of its terms.

As a continuation on that work, our query expansion approach aligned to that of \citet{dibia}, who proposed an extension of what \citet{kuzi-etal} achieved, experimenting on how contextual embeddings produced by a \ac{MLM}, such as BERT \cite{devlin2019bert}, can be applied in generating query expansion terms.

Furthermore, as we discuss in detail in Section \ref{sec:methodology}, we took inspiration from the idea \cite{zhou-etal-2019-bert} of using an end-to-end BERT-based terms substitution approach, which proposes and then validates substitute term candidates based on their substitution’s influence on the global contextualized representation of the query, all without using any labeled data or external resources.

As stated in the paper \cite{zhou-etal-2019-bert}, the latter choice was justified by the fact that not only lexical resources (e.g. WordNet for synonyms) are likely to overlook good candidates that are not synonyms of the target words, but also they are not able to take into account the substitution's influence on the global context of the query.

Apart from this, a big difference from \cite{zhou-etal-2019-bert} is that we are not applying dropout to target word's embedding to partially mask the word, thus providing BERT with a hint about what terms it is required to propose, but instead we completely mask the word and let BERT generate a large enough batch of candidates from which to choose the best ones. 

\subsection{Argument Quality}

\citet{wachsmuth-etal-2017-computational} provide a categorization of the key components that contribute to the overall quality of an argument: \emph{logical quality} considers how sound an argument is, i.e. how the conclusion follows from the premises, \emph{rethorical quality} measures how persuasive an argument is for the audience and \emph{dialectical quality} represents the effectiveness of the argument in making the audience create their own stance. The authors stress that dialectical quality builds on rhetorical, and rhetorical builds on logical.
The application of transformer-based pre-trained language models to argument quality prediction was explored in \citet{gretz2020a}, where they provide an extensive dataset on argument quality called \emph{IBM-Rank-30k}. They compared the performance of a Bi-LSTM with GloVe embeddings and SVR with 3 different variants of BERT:
BERT-Vanilla, where the [CLS] token of the  last 4 encoder layers were concatenated and fed to a feed-forward neural network with ReLU and sigmoid activation to produce a score in $[0,1]$, BERT-FineTune where they fine-tuned the entire model (BERT encoder and linear layer on top), and finally BERT-FineTuneTOPIC, identical to BERT-FineTune but with the input enriched with the topic as in [CLS]<topic>[SEP]<query>[SEP].

\subsection{Overview of Touché 2020}
CLEF 2020 Summary \cite{CLEF2020WN} describes the Touché 2020 task and the proposed approaches in the year before the writing of this paper.

The task consists on retrieving a set of arguments from a collection that could support or challenge a stance with respect to a topic.
To evaluate the significance of the retrieved arguments, the Touché 2020 Task 1 uses the nDCG@5 score on a set of manually labeled arguments.

The solutions submitted for the Touché 2020 Task 1 have a similar general strategy that makes use of a retrieval strategy, an augmentation component, and a re-ranking component.\\
The CLEF 2020 Summary \cite{CLEF2020WN} reports that the most effective approaches use query expansion as augmentation component and a quality re-ranker as re-ranking component, but only a few submissions improved the score obtained with relatively simple baselines. The top-performing approaches use different ways of query augmentation, either generating synonyms or generating entirely new queries with language models. Other approaches use cluster-based result augmentation, but it appears to be less effective when compared to query augmentation.\\
Two main re-ranking solutions were proposed: one based on argument quality and another one based on sentiment analysis. It seems that the approaches relying on trained models, e.g. quality prediction, perform generally worse, maybe due to the limited amount of training data.

