\section{Results and Discussion}
\label{sec:results}

\begin{tcolorbox}
\textbf{Disclaimer}: the results in table \ref{table:results} and the discussion are related to the previous version of the qrels file. As the new corrected version was released between 29/04/2021 and 30/04/2021 the discussion below may see considerable changes in future revisions of this paper.
\end{tcolorbox}

\subsection{Indexing and Searching}
We tried optimizing indexing and searching without using query expansion and argument quality re-ranking, considering the nDCG@5 score as the main performance measure.

We tested two retrieval functions: BM25 and LMDirichletSimilarity, and we found that the latter almost doubled the score.

We also tested different configurations for the Lucene's Analyzer, which is responsible for the tokenization of the body and the title of an argument. We found that:

\begin{itemize}
    \item Any kind of stemmer significantly degraded the performance.
    \item By removing the stop words filter we improved the nDCG@5 score by 0.02.
    \item The English possesive filter slightly reduced the performance.
\end{itemize}

Therefore, our Analyzer made use of just a tokenizer and a lowercase filter.

Finally, we optimized the boosts assigned to a match of the query with the title and with the body. 
We fixed the body boost to 1.0 and tried different values for the title boost and we found something unexpected: the higher was the boost assigned to a title match, the lower was the score.

With a title boost equal to 0 we achieved a (nDCG@5) score of 0.7533, while with a title boost equal to 0.1 the score was 0.7315.

\subsection{Query Expansion}
\label{subsec: Query Expansion Results}

More than one approach was tested before landing to the one described in section \ref{subsect: Query Expansion Methodology}.

These were the most promising ones:
\begin{itemize}
    \item \emph{Back-Translation}, also called \textit{Spinning}, is a tecnique which consists in using a multilingual translation model to translate a sentence into a foreign language and back again into the original one. An immediate variant may also extend the chain of translations to get more diverse results.
    
    First we proved the effectiveness of the approach using TextBlob library \footnote{\href{https://textblob.readthedocs.io/en/dev/}{https://textblob.readthedocs.io/en/dev/}}, which for translation task relies on Google Translate API, so it could not be used for the final submission. It lead to some very good results, especially when translating from English to languages of distant families, like Arabic, Russian or Japanese.
    
    Unfortunately, switching to HuggingFace's Transformers pretrained models (e.g. \textit{mbart-large-cc25} and \textit{mt5-small}), we faced some issues that prevented us from deeply testing this approach, but it is certainly one that we are willing to develop further.
    
    \item Since replacing naively all query terms with their synonyms (provided by the lexical database WordNet) lead, as expected, to most of the new queries being meaningless or out of context, we tried to use BERT to generate some substitute candidates for the same terms and then check if these proposed words were also included in the synonyms list. The idea behind it was to introduce BERT's contextual awareness in the algorithm, but proved to be not suitable for most topics, where it just could not generate any new query;
    
    \item The last approach was based on the same intuition behind the one explained in section \ref{subsect: Query Expansion Methodology}, so it exploited again BERT's ability to generate meaningful word embeddings. The main difference was that, after generating the first batch of 10 candidates for each [MASK] position, we immediately combined them into the list of new queries and we computed the embeddings associated to each entire new query. Specifically, to get a single vector we decided to average the second to last hidden layer of each token of the query, thus producing 768-dimensional embeddings.
    This strategy aimed at taking into account the meaning of the query as a whole, so that we could compute the cosine similarity between new queries embeddings and the original query embedding, in order to keep only the top K ones, for example.
    
    This gave some good results, but required to compute the embeddings and cosine similarity, both quite computationally expensive operations, for up to few thousands times for each query to expand. As a consequence, it proved to be an infeasible approach.
\end{itemize}

Regarding the results obtained with the selected query expansion method, we want to report some remarkable phenomena:
\begin{itemize}
    \item Very short queries were very hard to expand effectively, because when the mask was applied on them, BERT was left with a very ambiguous 2-3 words sentence, so it required more time to even attempt to find good enough substitutes and at the end it often failed to find any new query.
    
    As an example, the topic \textit{\say{Is homework beneficial?}} was expanded like this: \textit{\say{is homework acceptable ?}}, \textit{\say{is homework great ?}}, \textit{\say{is homework appropriate ?}}, thus failing to find any valid substitute to \textit{homework}.
    
    \item Some queries lead to useful and consistent results. You can see an example with the 10 new queries obtained from one of Touchè 2020 topics in Table \ref{table:trading}.
    
    \begin{table}
    \centering
    \begin{tabular}{| c |}
        \hline
        should insider trading be allowed ? \\
        should insider trade be forbidden ? \\
        should insider trade be prohibited ? \\
        should insider trading be permitted ? \\
        should insider trading be legal ? \\
        should insider trade be tolerated ? \\
        should insider trading be banned ? \\
        should insider trade be acceptable ? \\
        should insider trading be outlawed ? \\
        should insider trading be illegal ? \\
        \hline
    \end{tabular}
    \caption{Examples of useful new queries}
     \label{table:trading}
    \end{table}
    
    \item In constrast, queries with hyphens were problematic (see Table \ref{table:hyphen})
    \begin{table}
    \centering
    \begin{tabular}{| c |} 
        \hline
        is vaping with e - cigarettes safe ? \\
        is vaping with anti - commerce okay ? \\
        is vaping with mini - com okay ? \\
        is vaping with a - messaging possible ? \\
        is vaping with no - books dangerous ? \\
        is vaping with re - reader safe ? \\
        is vaping with e - book dangerous ? \\
        is vaping with z - commerce illegal ? \\
        is vaping with no - mail allowed ? \\
        is vaping with half - readers bad ? \\
        \hline
    \end{tabular}
    \caption{Examples of useless new queries due to hyphens}
    \label{table:hyphen}
    \end{table}
    
    \item We also noticed that some specific pairs of words are consistently recognized by BERT as very similar. In the example in Table \ref{table:abortion}, the terms \textit{abortion} and \textit{divorce}, although being far from having the same meaning, are being replaced in new queries interchangeably. This is almost certainly due to bias in BERT's training dataset, where these two words used to appear together very often.
    \begin{table}
    \centering
    \begin{tabular}{| c |} 
        \hline
        should abortion be legal ? \\
        should divorce be allowed ? \\
        should divorce be outlawed ? \\
        should abortion be illegal ? \\
        should abortion be outlawed ? \\
        should abortion be acceptable ? \\
        should abortion be compulsory ? \\
        should abortion be banned ? \\
        should divorce be prohibited ? \\
        should divorce be acceptable ? \\
        \hline
    \end{tabular}
    \caption{Examples of peculiar term substitution operated by BERT}
    \label{table:abortion}
    \end{table}
    
\end{itemize}

\subsection{Argument Quality}

The four final models had very similar results in term of validation $R^2$, between $0.6$ and $0.62$ as can be seen in \ref{fig:val_r2}. This is also true for the shape of the validation loss \ref{fig:val_loss}. Also on the test set the four models had very similar results, with BERT and DistilBERT being slightly better than the other two (\ref{fig:test_r2}, \ref{fig:test_loss}). 
Compared to results on the same dataset obtained by \citep{DBLP:conf/clef/BundesmannCR20}, we were able to produce a more powerful regressor, since they report that the MSE loss of their best (ensemble) model on the same dataset is $1.322$ for combined quality, while on the test set our best model is capable of achieving a value of $0.718$. This is to be expected, as they used a simple SVR using pre-processed textual features while in our case we could count on the full word-level attention typical of transformer models.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[scale=0.1]{homework-1/figure/val_r2.png}
    \caption{}
    \label{fig:val_r2}
    \end{subfigure}
    \hspace{20mm}
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[scale=0.1]{homework-1/figure/val_loss.png}
    \caption{}
    \label{fig:val_loss}
    \end{subfigure}
    \caption{Plots of Validation $R^2$ and loss as functions of epochs. Some curves are shorter due to early stopping.}
\end{figure}

\begin{figure}
    \centering
    \captionsetup{justification=centering}
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[scale=0.1]{homework-1/figure/test_r2 (1).png}
    \caption{}
    \label{fig:test_r2}
    \end{subfigure}
    \hspace{20mm}
    \begin{subfigure}[b]{0.4\textwidth}
    \centering
    \includegraphics[scale=0.1]{homework-1/figure/test_loss.png}
    \caption{}
    \label{fig:test_loss}
    \end{subfigure}
    \caption{Bar plots of test $R^2$ and loss}
\end{figure}

\subsection{Overall Retrieval Pipeline}

Table \ref{table:results} shows the nDCG@5 scores for different combinations of parameters.

The baseline score, obtained using Dirichlet similarity, is not very far from the best score of our solution. 

We didn't get any improvement by using query expansion. This was an expected outcome since, as described in \ref{subsec: Query Expansion Results}, some queries are well expanded, so they managed to produce a set of synonyms that allow the searcher to retrieve a wider range of arguments that fall in the same topic, while at the same time other queries completely change their original meaning, leading to a score that is lower than what they would have achieved without these incoherent queries. As mentioned before, this phenomenon is linked both to the size of the original query and to how common it is, so even setting a higher number of generated queries would not have improved the expansion quality in any noticeable way.


\begin{table}[pos=h!]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
        $\alpha$ & t & $max\_{docs}$ & $\beta$ & R(q,d) & AQE & $n_{rerank}$ & model & nDCG@5 \\ \hline
        0.6 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & \textbf{0.7562} \\ \hline
        0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7561 \\ \hline
        0.5 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7558 \\ \hline
        0.1 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7551 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7548 \\ \hline
        0.4 & 0.0 & 100 & - & normalize & no & 5 & DistilBERT & 0.7547 \\ \hline
        0.25 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7546 \\ \hline
        0.05 & 0.0 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7543 \\ \hline
        \rowcolor{lightgray} 0.0 & 0.0 & 100 & - & - & no & - & - & 0.7533 \\ \hline
        0.6 & 0.0 & 100 & - & normalize & no & 5 & BERT & 0.7526 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7524 \\ \hline
        0.8 & 0.0 & 100 & 0.2 & hybrid & no & 5 & BERT & 0.7523 \\ \hline
        0.4 & 0.0 & 100 & - & normalize & no & 5 & BERT & 0.7515 \\ \hline
        0.1 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7484 \\ \hline
        0.05 & 0.05 & 100 & 0.2 & hybrid & no & 5 & ALBERT & 0.7477 \\ \hline
        0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7270 \\ \hline
        0.4 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.727 \\ \hline
        0.4 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.7201 \\ \hline
        0.15 & 0.0 & 100 & 1.2 & hybrid & no & 20 & ALBERT & 0.7191 \\ \hline
        0.15 & 0.0 & 100 & 1.8 & hybrid & no & 20 & ALBERT & 0.7141 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ALBERT & 0.6371 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.6371 \\ \hline
        0.2 & 0.0 & 100 & 0.2 & hybrid & yes & 5 & ALBERT & 0.6370 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & DistilBERT & 0.6368 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & ROBERTA & 0.6368 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & hybrid & no & 10 & BERT & 0.6345 \\ \hline
        0.0 & 0.0 & 100 & - & - & yes & - & - & 0.6338 \\ \hline
        0.15 & 0.1 & 100 & 0.2 & hybrid & no & 20 & ALBERT & 0.6287 \\ \hline
        0.0 & 0.1 & 100 & - & - & yes & - & - & 0.6328 \\ \hline
        0.2 & 0.2 & 100 & 0.2 & hybrid & yes & 5 & ALBERT & 0.6287 \\ \hline
        0.15 & 0.0 & 100 & 0.2 & sigmoid & no & 10 & BERT & 0.6180 \\ \hline
        0.15 & 0.0 & 100 & - & normalize & no & 10 & BERT & 0.5747 \\ \hline
    \end{tabular}
    \caption{List of results, sorted in decreasing order of nDCG@5. The DirichletLM baseline is highlighted.}
    \label{table:results}
\end{table}






A few combinations of parameters allowed the quality re-ranker to slightly improve the baseline score. This happens when the re-ranker permutates the top-5 arguments, i.e. without changing the set of arguments that influences nDCG@5. 

The boost assigned to matches occuring on the title of an argument didn't lead to better results: one reason may be that this boost pushes up arguments that inherit the title from the parent discussion without containing a relevant body. This issue may be solved by a quality model that is able to significantly distinguish good arguments from bad arguments, but the quality scores assigned to the retrieved arguments are often not very far from the neutral score.

