\section{Experimental Setup}
\label{sec:setup}

Our setup makes use of GNU Make to quickly run repetitive tasks like building the project, indexing the Args.me corpus, executing our program, and evaluating the peformance.

The Makefile uses the environment variables defined in the .env file, which can be customized by any user (the file is not tracked) in order to change the parameters of the program or to define some environment-specific variables (e.g. where the program can find the Args.me corpus).

After executing the project with the command make run, the main.py program will create a folder containing the run-file (used to evaluate the performance), the arguments used to execute the program, and a file containing the nDCG@5 score in its name.

The repository containing the code was hosted on BitBucket \footnote{\href{https://bitbucket.org/upd-dei-stud-prj/seupd2021-yeager/src/master/}{https://bitbucket.org/upd-dei-stud-prj/seupd2021-yeager/src/master/}}.
The main evaluation measure that we considered is the nDCG@5 score that is the measure used by the Touché task 1 to rank the proposed systems.
